jdbc.driverClassName=com.mysql.jdbc.Driver
#5.7.17版本服务器默认是true
#如果不使用SSL连接就要在urL中设置useSSL=false
#useServerPrepStmts
#默认使用PreparedStatement是不能执行预编译的，这需要在url中给出useServerPrepStmts=true参数（MySQL Server 4.1之前的版本是不支持预编译的，而Connector/J在5.0.5以后的版本，默认是没有开启预编译功能的）。
jdbc.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&useServerPrepStmts=true
jdbc.username=root
jdbc.password=1234
