0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:46 +0800] "GET / HTTP/1.1" 200 225 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:20:51 +0800] "GET /selectServlet? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:23:15 +0800] "GET /selectServlet? HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:23:28 +0800] "GET / HTTP/1.1" 200 224 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:23:29 +0800] "GET /loginServlet? HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:24:06 +0800] "GET / HTTP/1.1" 200 225 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:24:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:24:07 +0800] "GET /loginServlet? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:34:58 +0800] "GET / HTTP/1.1" 200 225 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:35:00 +0800] "GET /selectServlet? HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:35:53 +0800] "GET / HTTP/1.1" 200 232 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:35:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:35:54 +0800] "GET /index/selectServlet? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:42:14 +0800] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:42:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:11:42:17 +0800] "GET /selectServlet? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:38:51 +0800] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:38:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:38:53 +0800] "GET /Servletssssss? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:41:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:41:23 +0800] "GET /Servletssssss? HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:41:34 +0800] "GET /Servletssssss HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:45:53 +0800] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:45:55 +0800] "GET /servletssssss? HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:47:34 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:47:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:00 +0800] "GET /index.html HTTP/1.1" 200 226 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:04 +0800] "GET /servletssssss? HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:15 +0800] "GET /servletssssss? HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:48 +0800] "GET /servlet_demo1/src/main/webapp/index.html HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:48:59 +0800] "GET /index.html HTTP/1.1" 200 226 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:49:00 +0800] "GET /servletssssss? HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:53:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:53:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:53:19 +0800] "GET /servletssssss? HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:55:26 +0800] "GET / HTTP/1.1" 200 240 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [11/Aug/2022:14:55:27 +0800] "GET /servlet_demo1/servletssssss? HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:11:49 +0800] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:12:13 +0800] "GET / HTTP/1.1" 200 226 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:12:36 +0800] "GET /servlet_demo1/servletssssss HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:12:43 +0800] "GET /html_war_exploded/servletssssss HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:13:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:14:16 +0800] "GET /servlet_demo1/servletssssss HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:16:34 +0800] "GET /servletssssss HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:17:31 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:17:32 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 226 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:17:34 +0800] "GET /servletssssss? HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:18:13 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:18:13 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 240 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:18:15 +0800] "GET /servlet_demo1/servletssssss? HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:34:31 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:34:31 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 871 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:34:37 +0800] "GET /loginServlet?username=22222&password=2222&hobby=%E7%AF%AE%E7%90%83&hobby=%E8%B6%B3%E7%90%83 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:35:22 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:35:22 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 885 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:35:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:35:34 +0800] "GET /servlet_demo1/loginServlet?username=7777&password=777&hobby=%E7%AF%AE%E7%90%83&hobby=%E8%B6%B3%E7%90%83 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:36:57 +0800] "GET /servlet_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:37:02 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:37:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:37:06 +0800] "GET /servlet_demo1/loginServlet?username=&password=&hobby=%E7%AF%AE%E7%90%83&hobby=%E8%B6%B3%E7%90%83 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:40:36 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:40:36 +0800] "GET /servlet_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:40:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:40:38 +0800] "GET /servlet_demo1/loginServlet?username=&password=&hobby=%E7%AF%AE%E7%90%83&hobby=%E8%B6%B3%E7%90%83 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:44:50 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:44:50 +0800] "GET /servlet_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:44:53 +0800] "GET /servlet_demo1/loginServlet?username=&password=&hobby=%E7%AF%AE%E7%90%83&hobby=%E8%B6%B3%E7%90%83 HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:45:52 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:45:52 +0800] "GET /servlet_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:45:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:15:45:58 +0800] "GET /servlet_demo1/loginServlet?username=&password=&hobby=%E7%AF%AE%E7%90%83&hobby=%E8%B6%B3%E7%90%83 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:37:22 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:37:22 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 885 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:37:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:37:27 +0800] "GET /servlet_demo1/loginServlet?username=&password=&hobby=%E7%AF%AE%E7%90%83&hobby=%E8%B6%B3%E7%90%83 HTTP/1.1" 404 1017 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:47 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:53 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:53 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:53 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 885 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:53 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 885 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:53 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:53 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 885 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:16:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:14 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:15 +0800] "GET /servlet_demo1/ HTTP/1.1" 200 647 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:51:20 +0800] "GET /servlet_demo1/addTbUserServlet?username=777&password=7777 HTTP/1.1" 500 2082 http-bio-8080-exec-5 514
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:15 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:15 +0800] "GET /servlet_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:53:20 +0800] "GET /servlet_demo1/addTbUserServlet?username=7777&password=77 HTTP/1.1" 500 2082 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:57:04 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:57:04 +0800] "GET /servlet_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:57:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:57:08 +0800] "GET /servlet_demo1/addTbUserServlet?username=77777&password=7777777777 HTTP/1.1" 500 2082 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:58:16 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:58:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:18:58:20 +0800] "GET /servlet_demo1/addTbUserServlet?username=777777&password=777777777777 HTTP/1.1" 200 175 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:09:22 +0800] "GET /servlet_demo1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:09:22 +0800] "GET /servlet_demo1/ HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:09:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Aug/2022:19:09:25 +0800] "GET /servlet_demo1/addTbUserServlet?username=888&password=888888888 HTTP/1.1" 200 185 http-bio-8080-exec-10 46
