0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:56:14 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-2 1144
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:56:14 +0800] "GET / HTTP/1.1" 200 83 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:56:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:56:25 +0800] "GET /home.jsp HTTP/1.1" 200 94 http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:54:17 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:54:18 +0800] "GET /allServlet HTTP/1.1" 500 3205 http-bio-8080-exec-4 731
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:56:01 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:56:03 +0800] "GET /allServlet HTTP/1.1" 500 3205 http-bio-8080-exec-3 963
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:58:09 +0800] "GET /allServlet HTTP/1.1" 500 3205 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:58:30 +0800] "GET /allServlet HTTP/1.1" 500 3205 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:58:51 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:58:51 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:58:51 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:20:58:52 +0800] "GET /allServlet HTTP/1.1" 500 3205 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:00:09 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:00:09 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:00:09 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:00:10 +0800] "GET /allServlet HTTP/1.1" 200 1040 http-bio-8080-exec-10 364
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:22 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:22 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:22 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:23 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:23 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:23 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:24 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:24 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:41 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:41 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:01:42 +0800] "GET /allServlet HTTP/1.1" 200 1056 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:02:07 +0800] "GET /allServlet HTTP/1.1" 200 1057 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:02:33 +0800] "GET /allServlet HTTP/1.1" 200 1102 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:02:35 +0800] "GET /allServlet HTTP/1.1" 200 1102 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:02:35 +0800] "GET /allServlet HTTP/1.1" 200 1102 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:02:35 +0800] "GET /allServlet HTTP/1.1" 200 1102 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:03:16 +0800] "GET /allServlet HTTP/1.1" 200 1168 http-bio-8080-exec-2 76
127.0.0.1 - - [12/Aug/2022:21:04:06 +0800] "GET /allServlet HTTP/1.1" 200 1168 http-bio-8080-exec-1 803
127.0.0.1 - - [12/Aug/2022:21:09:05 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-1 68
127.0.0.1 - - [12/Aug/2022:21:09:07 +0800] "GET /allServlet HTTP/1.1" 200 1270 http-bio-8080-exec-3 685
127.0.0.1 - - [12/Aug/2022:21:09:13 +0800] "GET /allServlet HTTP/1.1" 200 1270 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:18:46 +0800] "GET /allServlet HTTP/1.1" 200 1270 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:19:02 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [12/Aug/2022:21:19:03 +0800] "GET /allServlet HTTP/1.1" 500 5242 http-bio-8080-exec-3 408
