0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:09:23 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:09:23 +0800] "GET /home.html HTTP/1.1" 200 18165 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:09:23 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:09:23 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:09:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:09:24 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-6 1150
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:09:29 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:56 +0800] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:56 +0800] "GET /home.html HTTP/1.1" 200 18127 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:56 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 241612 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:56 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:56 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:56 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 590640 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:56 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:49:58 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-10 1469
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:50:03 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:50:10 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 866 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:50:17 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:54:39 +0800] "GET /home.html HTTP/1.1" 200 18131 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:54:39 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:54:45 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:54:55 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 866 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:55:00 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:55:39 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:56:15 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 866 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:56:32 +0800] "GET /home.html HTTP/1.1" 200 18166 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:56:32 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:56:58 +0800] "GET /home.html HTTP/1.1" 200 18162 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:56:58 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:57:35 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:57:35 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:58:51 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:59:06 +0800] "GET /home.html HTTP/1.1" 200 18166 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:59:07 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:59:36 +0800] "GET /home.html HTTP/1.1" 200 18121 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:59:36 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:09:59:39 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:01:14 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:01:37 +0800] "GET /home.html HTTP/1.1" 200 18127 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:01:37 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:01:40 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:07:23 +0800] "GET /home.html HTTP/1.1" 200 18117 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:07:23 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:07:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:07:27 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:09:39 +0800] "GET /home.html HTTP/1.1" 200 18127 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:09:39 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:10:09:42 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:28 +0800] "GET / HTTP/1.1" 200 188 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:29 +0800] "GET /home.html HTTP/1.1" 200 18173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:29 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:29 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 241612 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:29 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:29 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 590640 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:29 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:30 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-10 966
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:46 +0800] "GET /home.html HTTP/1.1" 200 18170 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:46 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:16:51 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:17:21 +0800] "GET /home.html HTTP/1.1" 200 18127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:17:21 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:17:23 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:17:52 +0800] "GET /home.html HTTP/1.1" 200 18162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:17:52 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:10 +0800] "GET /home.html HTTP/1.1" 200 18163 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:10 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:23 +0800] "GET /home.html HTTP/1.1" 200 18127 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:23 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:26 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:30 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 866 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:18:34 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:26:05 +0800] "GET /home.html HTTP/1.1" 200 18130 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:26:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:26:06 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-3 904
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:26:10 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:26:12 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 866 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:26:43 +0800] "GET /home.html HTTP/1.1" 200 18161 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:26:43 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:27:18 +0800] "GET /home.html HTTP/1.1" 200 18160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:27:19 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:28:37 +0800] "GET /home.html HTTP/1.1" 200 18156 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:28:37 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:29:00 +0800] "GET /home.html HTTP/1.1" 200 18160 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:29:00 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:29:20 +0800] "GET /home.html HTTP/1.1" 200 18161 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:29:20 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:30:00 +0800] "GET /home.html HTTP/1.1" 200 18192 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:30:00 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:30:55 +0800] "GET /home.html HTTP/1.1" 200 18155 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:31:03 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:31:10 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:31:10 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:31:10 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:31:50 +0800] "GET /home.html HTTP/1.1" 200 18157 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:31:50 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:32:11 +0800] "GET /home.html HTTP/1.1" 200 18127 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:32:11 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:32:14 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1319 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2022:14:32:16 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 866 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:38:06 +0800] "GET /home.html HTTP/1.1" 200 18243 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:38:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:38:07 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-3 1161
192.168.31.151 - - [20/Aug/2022:18:38:18 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355W-%a4%b3%bf%1d%db%95%cff%9aP%1eH&port=40719&uploaded=0&downloaded=0&left=0&corrupt=0&key=1FDBA6B8&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:40:10 +0800] "GET /home.html HTTP/1.1" 200 18287 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:40:10 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-9 15
192.168.31.79 - - [20/Aug/2022:18:41:48 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355W-%a4%b3Q%ccp%dc%9d%9a%17%2fF%c9&port=40719&uploaded=0&downloaded=0&left=0&corrupt=0&key=FFC7AB69&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:41:59 +0800] "GET /home.html HTTP/1.1" 200 18211 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:41:59 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:04 +0800] "POST /tbBrand/pagingQuery?currentPage=2&pageSize=10 HTTP/1.1" 200 1332 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:05 +0800] "POST /tbBrand/pagingQuery?currentPage=3&pageSize=10 HTTP/1.1" 200 1341 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:05 +0800] "POST /tbBrand/pagingQuery?currentPage=4&pageSize=10 HTTP/1.1" 200 899 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:09 +0800] "POST /tbBrand/pagingQuery?currentPage=3&pageSize=10 HTTP/1.1" 200 1341 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:28 +0800] "GET /home.html HTTP/1.1" 200 18259 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:28 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:33 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:33 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:41 +0800] "GET /home.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:42:41 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:43:19 +0800] "GET /home.html HTTP/1.1" 200 18207 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:43:19 +0800] "POST /tbBrand/pagingQuery?currentPage=1&pageSize=10 HTTP/1.1" 200 1323 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:43:22 +0800] "POST /tbBrand/pagingQuery?currentPage=2&pageSize=10 HTTP/1.1" 200 1332 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:43:23 +0800] "POST /tbBrand/pagingQuery?currentPage=3&pageSize=10 HTTP/1.1" 200 1341 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2022:18:43:23 +0800] "POST /tbBrand/pagingQuery?currentPage=4&pageSize=10 HTTP/1.1" 200 899 http-bio-8080-exec-2 6
192.168.31.59 - - [20/Aug/2022:18:45:24 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355W-%a4%b3%21%bc%13%c8%8e0_%84~H&port=40719&uploaded=0&downloaded=0&left=0&corrupt=0&key=77DC6A45&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-5 1
192.168.31.35 - - [20/Aug/2022:18:46:23 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355W-%a4%b3%9d%29%26%98%8d%cd%ee%c0A%b5&port=40719&uploaded=0&downloaded=0&left=0&corrupt=0&key=1C357469&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-7 0
192.168.31.151 - - [20/Aug/2022:19:08:19 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355W-%a4%b3%bf%1d%db%95%cff%9aP%1eH&port=40719&uploaded=0&downloaded=0&left=0&corrupt=0&key=64C27813&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-3 0
192.168.31.115 - - [20/Aug/2022:19:10:39 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT3420-%07%8fB%02%06n%9c%9e%a1%09%fc%26&port=27500&uploaded=0&downloaded=0&left=0&corrupt=0&key=3CAC0251&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-8 1
192.168.31.79 - - [20/Aug/2022:19:11:49 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355W-%a4%b3Q%ccp%dc%9d%9a%17%2fF%c9&port=40719&uploaded=0&downloaded=0&left=0&corrupt=0&key=2E93A1EB&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-10 0
192.168.31.59 - - [20/Aug/2022:19:15:25 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355W-%a4%b3%21%bc%13%c8%8e0_%84~H&port=40719&uploaded=0&downloaded=0&left=0&corrupt=0&key=8C57F9B1&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-1 1
192.168.31.35 - - [20/Aug/2022:19:16:24 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355W-%a4%b3%9d%29%26%98%8d%cd%ee%c0A%b5&port=40719&uploaded=0&downloaded=0&left=0&corrupt=0&key=F4A17DAA&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-6 1
