0:0:0:0:0:0:0:1 - - [14/Aug/2022:10:59:25 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-2 752
0:0:0:0:0:0:0:1 - - [14/Aug/2022:10:59:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:10:59:31 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2482
192.168.31.119 - - [14/Aug/2022:10:59:45 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355S-%a4%b3%0e%11%f1%0dX%f0y%86%40%cc&port=33065&uploaded=0&downloaded=0&left=0&corrupt=0&key=895EB7EF&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:03:53 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:03:57 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 - http-bio-8080-exec-3 2612
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:04:04 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2051
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:06:59 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:01 +0800] "GET /tbBrand/updateStatusServlet?id=18&status=0 HTTP/1.1" 302 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:01 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:02 +0800] "GET /tbBrand/updateStatusServlet?id=18&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:02 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:03 +0800] "GET /tbBrand/deleteServlet?id=18 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:03 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 2700 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:03 +0800] "GET /tbBrand/updateSelectServlet?id=3 HTTP/1.1" 200 1369 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:07 +0800] "GET /tbBrand/addTbBrand.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:07:53 +0800] "GET /tbBrand/addTbBrand.jsp HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:09:22 +0800] "GET /tbBrand/addTbBrand.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:09:25 +0800] "GET /tbBrand/addTbBrand.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:09:26 +0800] "GET /tbBrand/addTbBrand.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:09:28 +0800] "GET /tbBrand/addTbBrand.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:12 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:14 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 2701 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:17 +0800] "GET /tbBrand/updateSelectServlet?id=3 HTTP/1.1" 200 1369 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:23 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:23 +0800] "GET /img/1.jpg HTTP/1.1" 200 129312 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:27 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:40 +0800] "GET /tbBrand/addTbBrandServlet?brandName=777&companyName=00000000&description=00&status=1 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:40 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:41 +0800] "GET /tbBrand/updateStatusServlet?id=19&status=0 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:41 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:42 +0800] "GET /tbBrand/updateStatusServlet?id=19&status=1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:42 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:43 +0800] "GET /tbBrand/updateStatusServlet?id=19&status=0 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:43 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:44 +0800] "GET /tbBrand/updateStatusServlet?id=19&status=1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:44 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:44 +0800] "GET /tbBrand/updateStatusServlet?id=19&status=0 HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:44 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:45 +0800] "GET /tbBrand/updateStatusServlet?id=19&status=1 HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:45 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:45 +0800] "GET /tbBrand/updateStatusServlet?id=19&status=0 HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:45 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:46 +0800] "GET /tbBrand/updateStatusServlet?id=19&status=1 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:46 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3403 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:46 +0800] "GET /tbBrand/deleteServlet?id=19 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:46 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 2701 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:48 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:52 +0800] "GET /tbBrand/addTbBrandServlet?brandName=000&companyName=00000000&description=00000000&status=0 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:52 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3409 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:53 +0800] "GET /tbBrand/updateSelectServlet?id=20 HTTP/1.1" 200 1349 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:56 +0800] "GET /tbBrand/updateTbBrandServlet?id=20&brandName=9&companyName=00000000&description=00000000&status=0 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:11:10:56 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:44 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:46 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-4 827
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:48 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:48 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:50 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:50 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:51 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:51 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:51 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:51 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:51 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:51 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:52 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:52 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:52 +0800] "GET /tbBrand/updateStatusServlet?id=3&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:52 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:53 +0800] "GET /tbBrand/updateStatusServlet?id=3&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:53 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:53 +0800] "GET /tbBrand/updateStatusServlet?id=3&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:53 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:38:53 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:39:13 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 20009
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:39:13 +0800] "GET /tbBrand/updateSelectServlet?id=20 HTTP/1.1" 200 1338 http-bio-8080-exec-1 18759
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:39:17 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:39:17 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:39:19 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:39:19 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:39:34 +0800] "GET /tbBrand/updateSelectServlet?id=20 HTTP/1.1" 200 1338 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:05 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:07 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-4 667
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:09 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:09 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:10 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:10 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:10 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:10 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:11 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:11 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:11 +0800] "GET /tbBrand/updateSelectServlet?id=20 HTTP/1.1" 200 1347 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:15 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:42:15 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 13
192.168.31.119 - - [14/Aug/2022:15:45:52 +0800] "GET /announce?info_hash=%91yfE%f2c%bc%e3%2b%11%d9%294%c8Z%3f%f9%b5%f31&peer_id=-UT355S-%a4%b3%0e%11%f1%0dX%f0y%86%40%cc&port=33065&uploaded=0&downloaded=0&left=0&corrupt=0&key=895EB7EF&event=started&numwant=200&compact=1&no_peer_id=1 HTTP/1.1" 404 967 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:47:39 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:47:40 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:47:43 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:47:45 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Aug/2022:15:47:45 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-9 15
