0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:29 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:31 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-4 721
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:43 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:43 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:44 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=0 HTTP/1.1" 302 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:44 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:44 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:44 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:45 +0800] "GET /tbBrand/updateStatusServlet?id=3&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:45 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:45 +0800] "GET /tbBrand/updateStatusServlet?id=3&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:45 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:46 +0800] "GET /tbBrand/updateStatusServlet?id=20&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:04:46 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 3407 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:56 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:05:58 +0800] "GET /tbBrand/allServlet HTTP/1.1" 200 2701 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:51:47 +0800] "GET / HTTP/1.1" 200 165 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [15/Aug/2022:14:51:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
