0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:45:28 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:45:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:45:31 +0800] "GET /allServlet HTTP/1.1" 200 1270 http-bio-8080-exec-4 1019
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:47:16 +0800] "GET /allServlet HTTP/1.1" 200 1389 http-bio-8080-exec-6 820
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:47:21 +0800] "GET /addTbBrand.jsp HTTP/1.1" 404 979 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:47:57 +0800] "GET /allServlet HTTP/1.1" 200 1412 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:47:58 +0800] "GET /allServlet HTTP/1.1" 200 1412 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:47:59 +0800] "GET /allServlet HTTP/1.1" 200 1412 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:47:59 +0800] "GET /allServlet HTTP/1.1" 200 1412 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:00 +0800] "GET /allServlet HTTP/1.1" 200 1412 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:42 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:43 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:44 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:44 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:44 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:44 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:45 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:45 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:45 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:45 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:45 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:45 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:46 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:46 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:46 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:46 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:46 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:46 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:47 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:47 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:47 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:47 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:48:47 +0800] "GET /allServlet HTTP/1.1" 200 1431 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:49:22 +0800] "GET /allServlet HTTP/1.1" 200 1207 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:49:23 +0800] "GET /allServlet HTTP/1.1" 200 1207 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:49:23 +0800] "GET /allServlet HTTP/1.1" 200 1207 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:49:58 +0800] "GET /allServlet HTTP/1.1" 200 1210 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:49:58 +0800] "GET /allServlet HTTP/1.1" 200 1210 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:11 +0800] "GET /allServlet HTTP/1.1" 200 1223 http-bio-8080-exec-2 210
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:12 +0800] "GET /allServlet HTTP/1.1" 200 1223 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:12 +0800] "GET /allServlet HTTP/1.1" 200 1223 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:12 +0800] "GET /allServlet HTTP/1.1" 200 1223 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:12 +0800] "GET /allServlet HTTP/1.1" 200 1223 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:57 +0800] "GET /allServlet HTTP/1.1" 200 1232 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:58 +0800] "GET /allServlet HTTP/1.1" 200 1232 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:58 +0800] "GET /allServlet HTTP/1.1" 200 1232 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:58 +0800] "GET /allServlet HTTP/1.1" 200 1232 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:59 +0800] "GET /allServlet HTTP/1.1" 200 1232 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:59 +0800] "GET /allServlet HTTP/1.1" 200 1232 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:59 +0800] "GET /allServlet HTTP/1.1" 200 1232 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:50:59 +0800] "GET /allServlet HTTP/1.1" 200 1232 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:10 +0800] "GET /allServlet HTTP/1.1" 200 1222 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:11 +0800] "GET /allServlet HTTP/1.1" 200 1222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:11 +0800] "GET /allServlet HTTP/1.1" 200 1222 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:11 +0800] "GET /allServlet HTTP/1.1" 200 1222 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:33 +0800] "GET /allServlet HTTP/1.1" 200 1228 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:34 +0800] "GET /allServlet HTTP/1.1" 200 1228 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:34 +0800] "GET /allServlet HTTP/1.1" 200 1228 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:35 +0800] "GET /allServlet HTTP/1.1" 200 1228 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:35 +0800] "GET /allServlet HTTP/1.1" 200 1228 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:35 +0800] "GET /allServlet HTTP/1.1" 200 1228 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:48 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:49 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:49 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:49 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:49 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:49 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:49 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:51:50 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:53:32 +0800] "GET /allServlet HTTP/1.1" 200 1215 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:53:33 +0800] "GET /allServlet HTTP/1.1" 200 1215 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:53:34 +0800] "GET /allServlet HTTP/1.1" 200 1215 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:53:44 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:53:45 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:53:45 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:53:46 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:56:34 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:56:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:10:56:36 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:13:46 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:13:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:13:47 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:13:48 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 420 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:13:50 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 420 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:13:51 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 420 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:19:17 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 415 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:19:27 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 414 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:19:38 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 411 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:19:51 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 411 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:19:52 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 411 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:19:52 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 411 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:19:53 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 411 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:19:53 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 411 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:20:00 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 411 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:20:07 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 411 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:20:10 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 411 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:20:12 +0800] "GET /allServlet HTTP/1.1" 200 1219 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:20:13 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 411 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:21:12 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 411 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:23:11 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 761 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:23:22 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 761 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:23:34 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 776 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:23:35 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 776 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:24:13 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 819 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:24:24 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 823 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:24:47 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 832 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:02 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 853 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:03 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 853 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:12 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 857 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:24 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:34 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:35 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:37 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:37 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:37 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:38 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:38 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:25:38 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 856 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:00 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:07 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:08 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:08 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:08 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:08 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:16 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:23 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 855 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:26:24 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 855 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:27:17 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:27:18 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:27:18 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:39 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:39 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:40 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:40 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:41 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:42 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:42 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:44 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:31:44 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:32:15 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:32:17 +0800] "GET /allServlet HTTP/1.1" 200 1231 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:32:18 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:32:18 +0800] "GET /img/1.jpg HTTP/1.1" 200 129312 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:32:42 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:32:43 +0800] "GET /allServlet HTTP/1.1" 200 1231 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:32:44 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:32:44 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:00 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:02 +0800] "GET /allServlet HTTP/1.1" 200 1231 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:03 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:03 +0800] "GET /img/1.jpg HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:17 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:18 +0800] "GET /allServlet HTTP/1.1" 200 1231 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:19 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 895 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:19 +0800] "GET /WEB-INF/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:32 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 895 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:32 +0800] "GET /WEB-INF/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:33 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 895 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:33 +0800] "GET /WEB-INF/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:33 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 895 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:33 +0800] "GET /WEB-INF/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:33 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 895 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:33 +0800] "GET /WEB-INF/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:35 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 895 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:35 +0800] "GET /WEB-INF/img/1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:45 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 887 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:33:45 +0800] "GET /img/1.jpg HTTP/1.1" 200 129312 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:34:05 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 896 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:34:05 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:36:08 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 955 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:36:09 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:36:54 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 925 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:36:54 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:36:54 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 925 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:36:55 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 925 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:36:55 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 925 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:37:21 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 925 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:37:22 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 925 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:37:22 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 925 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:11:37:22 +0800] "GET /addTbBrand.jsp? HTTP/1.1" 200 925 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:47:52 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:47:55 +0800] "GET /allServlet HTTP/1.1" 200 1231 http-bio-8080-exec-4 1118
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:02 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1310 http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:02 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:08 +0800] "GET /addTbBrandServlet?brandName=777&companyName=77777&description=77777777&status=0 HTTP/1.1" 302 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:08 +0800] "GET /allServlet HTTP/1.1" 200 1445 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:32 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:41 +0800] "GET /addTbBrandServlet?brandName=aaaa&companyName=aaa&description=aaaaaaaaaa&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:41 +0800] "GET /allServlet HTTP/1.1" 200 1660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:44 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:51 +0800] "GET /addTbBrandServlet?brandName=aaaaaaaaaa&companyName=aaaaaaaaaaaaaaaa&description=aaaaaaaaaaaaaaaaaaaaaaaaaa&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:48:51 +0800] "GET /allServlet HTTP/1.1" 200 1910 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:49:04 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:49:21 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:49:21 +0800] "GET /allServlet HTTP/1.1" 200 2108 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:07 +0800] "GET /allServlet HTTP/1.1" 200 2108 http-bio-8080-exec-2 789
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:07 +0800] "GET /allServlet HTTP/1.1" 200 2108 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:13 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:13 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:15 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=0 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:15 +0800] "GET /allServlet HTTP/1.1" 200 2306 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:20 +0800] "GET /allServlet HTTP/1.1" 200 2306 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:21 +0800] "GET /allServlet HTTP/1.1" 200 2306 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:21 +0800] "GET /allServlet HTTP/1.1" 200 2306 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:21 +0800] "GET /allServlet HTTP/1.1" 200 2306 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:24 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:51:24 +0800] "GET /allServlet HTTP/1.1" 200 2504 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:53:57 +0800] "GET /allServlet HTTP/1.1" 200 2504 http-bio-8080-exec-1 774
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:54:00 +0800] "GET /allServlet HTTP/1.1" 200 2504 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:54:01 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:54:02 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=0 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:54:02 +0800] "GET /allServlet HTTP/1.1" 200 2703 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:55:05 +0800] "GET /allServlet HTTP/1.1" 200 2703 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:55:05 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:55:06 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=0 HTTP/1.1" 200 1321 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:56:30 +0800] "GET /addTbBrandServlet?brandName=777&companyName=77777&description=777777777777&status=0 HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:56:30 +0800] "GET /allServlet HTTP/1.1" 200 2922 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:56:32 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:56:36 +0800] "GET /addTbBrandServlet?brandName=77&companyName=77777777&description=777777777&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:14:56:36 +0800] "GET /allServlet HTTP/1.1" 200 3140 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:06:11 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:06:15 +0800] "GET /allServlet HTTP/1.1" 200 7626 http-bio-8080-exec-2 629
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:12:36 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:12:38 +0800] "GET /allServlet HTTP/1.1" 200 7732 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:15 +0800] "GET /allServlet HTTP/1.1" 200 8768 http-bio-8080-exec-1 1421
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:15 +0800] "GET /allServlet HTTP/1.1" 200 8768 http-bio-8080-exec-2 1420
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:17 +0800] "GET /allServlet HTTP/1.1" 200 8768 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:20 +0800] "GET /deleteServlet?id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:20 +0800] "GET /allServlet HTTP/1.1" 200 8088 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:21 +0800] "GET /deleteServlet?id=8 HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:21 +0800] "GET /allServlet HTTP/1.1" 200 7426 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:22 +0800] "GET /deleteServlet?id=9 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:22 +0800] "GET /allServlet HTTP/1.1" 200 6766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:23 +0800] "GET /deleteServlet?id=10 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:23 +0800] "GET /allServlet HTTP/1.1" 200 6102 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:24 +0800] "GET /deleteServlet?id=11 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:24 +0800] "GET /allServlet HTTP/1.1" 200 5418 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:25 +0800] "GET /deleteServlet?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:25 +0800] "GET /allServlet HTTP/1.1" 200 4707 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:26 +0800] "GET /deleteServlet?id=5 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:26 +0800] "GET /allServlet HTTP/1.1" 200 4031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:27 +0800] "GET /deleteServlet?id=12 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:27 +0800] "GET /allServlet HTTP/1.1" 200 3348 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:28 +0800] "GET /deleteServlet?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:18:28 +0800] "GET /allServlet HTTP/1.1" 200 2671 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:24 +0800] "GET /allServlet HTTP/1.1" 200 2671 http-bio-8080-exec-1 748
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:26 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:26 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:27 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=0 HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:32 +0800] "GET /addTbBrandServlet?brandName=55&companyName=55&description=555&status=1 HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:32 +0800] "GET /allServlet HTTP/1.1" 200 3340 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:36 +0800] "GET /deleteServlet?id=13 HTTP/1.1" 302 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:36 +0800] "GET /allServlet HTTP/1.1" 200 2683 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:23:48 +0800] "GET /allServlet HTTP/1.1" 200 2724 http-bio-8080-exec-1 655
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:24:29 +0800] "GET /allServlet HTTP/1.1" 200 2688 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:24:59 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:03 +0800] "GET /addTbBrandServlet?brandName=55&companyName=555&description=555&status=0 HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:03 +0800] "GET /allServlet HTTP/1.1" 200 3360 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:06 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:08 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=0 HTTP/1.1" 200 1321 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:12 +0800] "GET /addTbBrandServlet?brandName=5555555&companyName=55555&description=5555555&status=0 HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:12 +0800] "GET /allServlet HTTP/1.1" 200 4043 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:45 +0800] "GET /deleteServlet?id=14 HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:45 +0800] "GET /allServlet HTTP/1.1" 200 3313 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:45 +0800] "GET /deleteServlet?id=15 HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:45 +0800] "GET /allServlet HTTP/1.1" 200 2630 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:51 +0800] "GET /allServlet HTTP/1.1" 200 2630 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:52 +0800] "GET /allServlet HTTP/1.1" 200 2630 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:52 +0800] "GET /allServlet HTTP/1.1" 200 2630 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:25:52 +0800] "GET /allServlet HTTP/1.1" 200 2630 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:34:32 +0800] "GET /allServlet HTTP/1.1" 200 2637 http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:34:34 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:34:39 +0800] "GET /addTbBrandServlet?brandName=555&companyName=5555&description=5555555555&status=0 HTTP/1.1" 302 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:34:39 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:34:41 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:38 +0800] "GET /allServlet HTTP/1.1" 200 3321 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:41 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:45 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:57 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:38:59 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:15 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:15 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:17 +0800] "GET /updateStatusServlet?id=16&status= HTTP/1.1" 500 1585 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:31 +0800] "GET /allServlet HTTP/1.1" 200 3323 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:33 +0800] "GET /updateStatusServlet?id=16&status= HTTP/1.1" 500 1585 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:39:41 +0800] "GET /updateStatusServlet?id=16&status= HTTP/1.1" 500 1585 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:00 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:02 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:40:58 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-1 829
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:00 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:41:02 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:25 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-2 803
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:43:27 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:46:02 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:46:04 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:46:05 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:49:05 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 500 4068 http-bio-8080-exec-2 717
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:46 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 302 - http-bio-8080-exec-1 803
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:46 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:47 +0800] "GET /updateStatusServlet?id=16&status=0 HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:47 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:47 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:47 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /updateStatusServlet?id=16&status=0 HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /updateStatusServlet?id=16&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /updateStatusServlet?id=16&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:48 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /updateStatusServlet?id=16&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /updateStatusServlet?id=16&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /updateStatusServlet?id=16&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:51:49 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:21 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:21 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:52:32 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=0 HTTP/1.1" 200 1321 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:07 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:10 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-3 696
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:10 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:16 +0800] "GET /updateStatusServlet?id=16&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:16 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:17 +0800] "GET /updateStatusServlet?id=16&status=0 HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:17 +0800] "GET /allServlet HTTP/1.1" 200 3319 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:18 +0800] "GET /deleteServlet?id=16 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:18 +0800] "GET /allServlet HTTP/1.1" 200 2637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:21 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:22 +0800] "GET /addTbBrandServlet?brandName=&companyName=&description=&status=0 HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:27 +0800] "GET /addTbBrandServlet?brandName=&companyName=99&description=99&status=1 HTTP/1.1" 200 1321 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:31 +0800] "GET /addTbBrandServlet?brandName=999&companyName=9&description=9&status=0 HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:31 +0800] "GET /allServlet HTTP/1.1" 200 3307 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:33 +0800] "GET /updateStatusServlet?id=17&status=1 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:33 +0800] "GET /allServlet HTTP/1.1" 200 3307 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:34 +0800] "GET /deleteServlet?id=17 HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:34 +0800] "GET /allServlet HTTP/1.1" 200 2637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:15:36 +0800] "GET /deleteSelectServlet?id=3 HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:32:13 +0800] "GET / HTTP/1.1" 200 157 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:32:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:32:16 +0800] "GET /allServlet HTTP/1.1" 200 2637 http-bio-8080-exec-4 1542
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:32:17 +0800] "GET /updateSelectServlet?id=1 HTTP/1.1" 200 1249 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:32:25 +0800] "GET /updateSelectServlet?id=1 HTTP/1.1" 200 1249 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:33:14 +0800] "GET /updateSelectServlet?id=1 HTTP/1.1" 200 1244 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:33:19 +0800] "GET /updateSelectServlet?id=3 HTTP/1.1" 200 1239 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:33:45 +0800] "GET /updateSelectServlet?id=3 HTTP/1.1" 200 1243 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:33:46 +0800] "GET /updateSelectServlet?id=3 HTTP/1.1" 200 1243 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:33:47 +0800] "GET /updateSelectServlet?id=3 HTTP/1.1" 200 1243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:33:47 +0800] "GET /updateSelectServlet?id=3 HTTP/1.1" 200 1243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:35:29 +0800] "GET /allServlet HTTP/1.1" 200 2637 http-bio-8080-exec-2 773
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:35:30 +0800] "GET /updateSelectServlet?id=3 HTTP/1.1" 200 1272 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:43:53 +0800] "GET /allServlet HTTP/1.1" 200 2637 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:43:56 +0800] "GET /addTbBrand.jsp HTTP/1.1" 200 1302 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:43:56 +0800] "GET /img/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:44:05 +0800] "GET /addTbBrandServlet?brandName=77&companyName=777&description=7777777%E6%B5%81%E9%87%8F&status=1 HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:44:05 +0800] "GET /allServlet HTTP/1.1" 200 3320 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:44:07 +0800] "GET /updateStatusServlet?id=18&status=0 HTTP/1.1" 302 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:44:07 +0800] "GET /allServlet HTTP/1.1" 200 3320 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:44:08 +0800] "GET /updateSelectServlet?id=18 HTTP/1.1" 200 1298 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:44:15 +0800] "GET /updateTbBrandServlet?brandName=77&companyName=777&description=77&status=1 HTTP/1.1" 500 1430 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:46:01 +0800] "GET /allServlet HTTP/1.1" 200 3320 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:46:03 +0800] "GET /updateSelectServlet?id=18 HTTP/1.1" 200 1298 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:46:06 +0800] "GET /updateTbBrandServlet?brandName=7&companyName=777&description=7777777%E6%B5%81%E9%87%8F&status=0 HTTP/1.1" 500 1430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:47:56 +0800] "GET /updateSelectServlet?id=18 HTTP/1.1" 200 1340 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:48:01 +0800] "GET /updateTbBrandServlet?id=18&brandName=77&companyName=777&description=7777777%E6%B5%81&status=0 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:48:01 +0800] "GET /allServlet HTTP/1.1" 200 3317 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:48:03 +0800] "GET /updateSelectServlet?id=18 HTTP/1.1" 200 1337 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:48:07 +0800] "GET /updateTbBrandServlet?id=18&brandName=7&companyName=777&description=7777777%E6%B5%81&status=0 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:48:07 +0800] "GET /allServlet HTTP/1.1" 200 3316 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:48:46 +0800] "GET /updateSelectServlet?id=18 HTTP/1.1" 200 1336 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:48:52 +0800] "GET /updateTbBrandServlet?id=18&brandName=7&companyName=777&description=7777777%E6%B5%81&status=1 HTTP/1.1" 302 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:48:52 +0800] "GET /allServlet HTTP/1.1" 200 3316 http-bio-8080-exec-10 5
