<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>org.example</groupId>  
  <artifactId>html</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.tomcat.maven</groupId>  
        <!-- tomcat7的插件， 不同tomcat版本这个也不一样 -->  
        <artifactId>tomcat7-maven-plugin</artifactId>  
        <version>2.1</version>  
        <configuration> 
          <!-- 通过maven tomcat7:run运行项目时，访问项目的端口号 -->  
          <port>80</port>  
          <!-- 项目访问路径  本例：localhost:9090,  如果配置的aa， 则访问路径为localhost:9090/aa-->  
          <path>/</path>  
          <!-- 这个设置可以解决tomcat7的get请求乱码问题!!!!! -->  
          <uriEncoding>utf-8</uriEncoding> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>
</project>
