0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:05:48 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:05:48 +0800] "GET /tomcat_demo1/ HTTP/1.1" 200 765 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:05:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:06:22 +0800] "GET /tomcat_demo1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:06:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:07:10 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:07:10 +0800] "GET /index.html/ HTTP/1.1" 200 765 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:07:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:08:49 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:08:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:09:15 +0800] "GET / HTTP/1.1" 200 765 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [10/Aug/2022:20:09:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
